spring.datasource.url=jdbc:postgresql://localhost:5432/Pratice
spring.datasource.username=postgres
spring.datasource.password=@Yash2132
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.application.name=HotelService


